<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="resources\title icone.jpg">
    <title>Sleep Stores</title>
</head>
<body>
    <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#content">About</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li class="nested-dropdown">
                                <a href="#">Furniture</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedroom.html" target="_blank">Bedroom</a></li>
                                    <li><a href="living_room.html" target="_blank">Living Room</a></li>
                                    <li><a href="dining_room.html" target="_blank">Dining</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Mattresses</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_mattresses.html" target="_blank">Silk Cotton Mattresses</a></li>
                                    <li><a href="foam_mattress.html" target="_blank">Foam Mattresses</a></li>
                                    <li><a href="latex_mattress.html" target="_blank">Latex Mattresses</a></li>
                                    <li><a href="coir_foam_mattress.html" target="_blank">Coir Foam Mattresses</a></li>
                                    <li><a href="branded_mattress.html" target="_blank">Branded Mattresses</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Pillows</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_pillows.html" target="_blank">Silk Cotton</a></li>
                                    <li><a href="fiber_pillows.html" target="_blank">Fibre Pillows</a></li>
                                    <li><a href="foam_pillows.html" target="_blank">Foam</a></li>
                                    <li><a href="latex_pillows.html" target="_blank">Latex</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Fabric Sofas</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="foam_sofa.html" target="_blank">Foam Sofas</a></li>
                                    <li><a href="recron_sofa.html" target="_blank">Recron Sofas</a></li>
                                    <li><a href="recliner.html" target="_blank">Recliner Sofas</a></li>
                                    <li><a href="2-in-1.html" target="_blank">2-in-1</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Baby Products</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="baby_bed.html" target="_blank">Bed</a></li>
                                    <li><a href="baby_protector.html" target="_blank">Protectors</a></li>
                                </ul>
                            </li>
                            <li><a href="bed_topper.html" target="_blank">Bed Topper/Pad Beds</a></li>
                            <li class="nested-dropdown">
                                <a href="#">Home Textiles</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedsheet.html" target="_blank">Bedsheets</a></li>
                                    <li><a href="bedspread.html" target="_blank">Bedspread</a></li>
                                    <li><a href="pillow_cover.html" target="_blank">Pillow Covers</a></li>
                                    <li><a href="towel.html" target="_blank">Towels</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="outer-foam">
        <div class="pu-foam">
            
            <h2>Duroflex Mattress</h2>
            <a href="https://www.duroflexworld.com/collections/mattress" target="_blank"><img src="resources/duroflex_branded_mattress.webp"></a>
            <p>Immerse yourself in the epitome of comfort with Duroflex mattresses. Meticulously crafted for a rejuvenating sleep experience,
                 these mattresses blend innovative technology with ergonomic design. Whether you prefer memory foam, latex, or coir, Duroflex
                  offers a diverse range to suit your unique preferences. Each mattress is engineered for durability and support, ensuring a
                   restful night's sleep. Transform your bedroom into a haven of relaxation with Duroflex.
                </p>
        </div>
        <div class="memory-foam">
            
            <h2>Sleepwell Mattress</h2>
            <a href="https://mysleepwell.com/mattresses/pro-comfort?utm_source=google_cpc&utm_medium=search&utm_campaign=omni_brand&utm_source=google&utm_medium=cpc&utm_campaign=20575244383&utm_adgroup=148964578210&utm_term=sleepwell%20mattress&utm_matchtype=e&utm_network=g&utm_placement=&utm_creative=687637096756&gad_source=1&gclid=CjwKCAiAzJOtBhALEiwAtwj8tu7nJwyCazi7BTZlQBQkmC6xlrP7DpWdlAGy2CgwO2_E1f9hVloi4RoCVYgQAvD_BwE" target="_blank"><img src="resources/sleepwell_branded_mattress.webp"></a>
            <p>Discover unparalleled sleep luxury with Sleepwell mattresses. Renowned for their commitment to quality, Sleepwell offers a diverse 
                range of mattresses catering to various sleep preferences. From memory foam to coir, each mattress is designed to provide optimal 
                support and comfort. Crafted with precision and attention to detail, Sleepwell mattresses promise durability and a restful sleep 
                experience. Elevate your sleep sanctuary with Sleepwell, where innovation meets tradition for a truly rejuvenating night's rest.</p>
        </div>
    </div>
    <section id="contact">
        <div class="section-heading2">
            <div class="text3">    
                <h2>Contact Us</h2>
            </div>
            <div class="text4">
                <div class="c1"><img src="resources\undraw_sweet_home_dkhr.svg">&nbsp;&nbsp;<p>123 Dream Street, Sleepyville</p></div>
                <div class="c1"><img src="resources\undraw_envelope_re_f5j4.svg">&nbsp;&nbsp;<p>info@sleepstores.com</p></div>
                <div class="c1"><img src="resources\undraw_undraw_calling_mcgf_gyrw.svg">&nbsp;&nbsp;<p>1234567891</p></div>
            </div>
        </div>
    </section>
    <script src="script1.js" defer></script>
</body>
</html>

<style>
.outer-foam{
    border: 2px solid #f5f0e1;
    padding:2rem;
    max-width:90%;
    display: flex;
    font-family:'Courier New', Courier, monospace;
}  
h2{
    font-family:'Courier New', Courier, monospace;
    font-size: calc(1.3vw + 0.5vw);
}
p{
    font-family:'Courier New', Courier, monospace;
    font-size: calc(0.7vw + 0.7vw);
}
.pu-foam{
    border: 2px solid #f5f0e1;
    border-right-color: #6d6d6d;
    border-right:1px solid;
    padding:2rem;
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    font-family:'Courier New', Courier, monospace;
}
.memory-foam{
    border: 2px solid #f5f0e1;
    padding:2rem;
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    font-family:'Courier New', Courier, monospace;
}
.outer-foam img{
    width:20vw;
    height:15vw;
}
.outer-foam img:hover{
    cursor: pointer;
}
    body {
    padding:0;
    border:0;
    margin:1em;
    width:100vw;
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    background-color: #f5f0e1; /* Light Brown */
    color: #1d1d1d; /* Dark Brown */
}

header {
    height:5vw;
    padding: 1vw;
    margin: 0;
    background-color: #6d6d6d; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: calc(0.5vw + 0.5vw);
}

.menu{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    font-size:1.5vw;
}


.logo {
    font-size: 2vw;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #f5f0e1; /* Light Brown */
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700; /* Gold */
}
.section-heading2{
    padding:2vh;
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.text3{
    width:95vw;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

.text4{
    width:95vw;
    display:flex;
    flex-direction: column;
    justify-content: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}
#contact {
    margin-bottom: 50px;
}
.c1 img{
    width:4vw;
    height:4vw;
}

.c1{
    display: flex;
}

.mobile-menu-toggle {
    display: none;
    font-size: 3vw;
    background: none;
    border: none;
    cursor: pointer;
}
    
.mobile-menu-toggle.active::before {
    content: '\2715'; 
}



.outer-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
    flex-direction: column;
}
.inner-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
}
.con{
    border:2px solid brown;
    padding:3.5rem;
    align-items: center;
    justify-content: center;
    width:25%;
}

#bg1{
    background-image: url('1.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}
#bg2{
    background-image: url('2.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 1vw;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 4vw;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}


@media screen and (max-width: 600px) {
    .dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}
        .outer-foam{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .pu-foam{
        border-right: 0px solid;
    }
    } 

@media screen and (max-width: 600px) {
    .menu {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width:100vw;
        text-align: center;
        font-size: calc(2vw + 0.5vw);
        margin-left:20px;
    }

    .mobile-menu-toggle {
        display: block;
        margin-right: 10px; 
        align-self: flex-end;
    }

    nav {
        width: 100%;
    }

    nav.show {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .text3{
        font-size: calc(2vw + 0.5vw); 
    }

    .text4{
        font-size: calc(2vw + 0.5vw);
    }

    .menu {
        position: relative;
        display: flex;
        flex-direction: row;
    }


    nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 3.5vw;
        right: 0;
        width: 20vw;
        height:40vw;
        background-color: #6d6d6d; /* Dark Brown */
        z-index: 0; /* Ensure the menu is below the icon */
    }

    nav.show {
        z-index:3;
        background-color: #6d6d6d;
    }

    nav ul {
        list-style: none;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        text-align: center;
        margin-bottom: 1vw;
    }

    nav a {
        text-decoration: none;
        color: #f5f0e1; /* Light Brown */
        font-size: 2vw;
        display: block;
        padding: 1vw;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        color: #ffd700; /* Dark Brown */}
        h2,h1,p{
    font-family:'Courier New', Courier, monospace;
}
    }
    
</style>