<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="resources\title icone.jpg">
    <title>Sleep Stores</title>
</head>
<body>

    <!-- <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#content">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#contact">Contact  Now</a></li>
                </ul>
            </nav>
        </div>
    </header> -->
   <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#content">About</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li class="nested-dropdown">
                                <a href="#">Furniture</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedroom.html" >Bedroom</a></li>
                                    <li><a href="living_room.html" >Living Room</a></li>
                                    <li><a href="dining_room.html" >Dining</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Mattresses</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_mattresses.html" >Silk Cotton Mattresses</a></li>
                                    <li><a href="foam_mattress.html">Foam Mattresses</a></li>
                                    <li><a href="latex_mattress.html" >Latex Mattresses</a></li>
                                    <li><a href="coir_foam_mattress.html" >Coir Foam Mattresses</a></li>
                                    <li><a href="branded_mattress.html" >Branded Mattresses</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Pillows</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_pillows.html">Silk Cotton</a></li>
                                    <li><a href="fiber_pillows.html">Fibre Pillows</a></li>
                                    <li><a href="foam_pillows.html">Foam</a></li>
                                    <li><a href="latex_pillows.html">Latex</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Fabric Sofas</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="foam_sofa.html">Foam Sofas</a></li>
                                    <li><a href="recron_sofa.html">Recron Sofas</a></li>
                                    <li><a href="recliner.html">Recliner Sofas</a></li>
                                    <li><a href="2-in-1.html">2-in-1</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Baby Products</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="baby_bed.html">Bed</a></li>
                                    <li><a href="baby_protector.html">Protectors</a></li>
                                </ul>
                            </li>
                            <li><a href="bed_topper.html">Bed Topper/Pad Beds</a></li>
                            <li class="nested-dropdown">
                                <a href="#">Home Textiles</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedsheet.html">Bedsheets</a></li>
                                    <li><a href="bedspread.html">Bedspread</a></li>
                                    <li><a href="pillow_cover.html">Pillow Covers</a></li>
                                    <li><a href="towel.html">Towels</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="welcome-container">
            <div class="img1">
            <img src="resources\Bed.jpg" alt="Welcome Image"></div>
            <div class="welcome-text">
                <h2>Welcome to Sleep Stores</h2>
                <p>Rest Easy, Sleep Easy.</p>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="section-heading">
            <div class="img2">
            <img src="resources\Sofa.webp"></div>
            <div class="text">
            <h2>OUR FURNITURE</h2>
            <h3>We offer a wide range of furniture options to suit your needs, including comfortable cots, cozy mattresses, stylish sofas, and decorative pillows.
             Our hometextile items add a touch of elegance to any room, and our fabric sofas are both durable and fashionable.
              Our wood items are made from high-quality teak wood and our native made baskets are perfect for organizing your space. 
              Relax and unwind on our swings, perfect for your outdoor spaces.</h3>
            </div>
        </div>

        <div class="values-container">
            <div class="value">
                <img src="resources\undraw_winter_activities_vv-0-v.svg" alt="Quality Materials">
                <p>Quality Materials</p>
            </div>
            <div class="value">
                <img src="resources\undraw_staying_in_i-80-u.svg" alt="Expert Craftsmanship">
                <p>Expert Craftsmanship</p>
            </div>
            <div class="value">
                <img src="resources\undraw_fitting_pieces_re_nss7.svg" alt="Unique Designs">
                <p>Unique Designs</p>
            </div>
            <div class="value">
                <img src="resources\undraw_environment_iaus.svg" alt="Eco-Friendly">
                <p>Eco-Friendly</p>
            </div>
        </div>
    </section>

    <section id="about">
        
        <div class="section-heading1">
        <div class="text2">
        <h2>About Sleep Stores</h2>
        <h4>Creating Quality Furniture for 20 Years</h4>
        <h5>Sleep Stores has been a leading furniture manufacturer for the past 20 years,
            specializing in creating innovative and versatile furniture. 
            Our unique selling points include our own manufacturing unit and our ability 
            to offer furniture options such as cots that can also act as chairs and sofas. 
            We have a large showroom with a wide range of products, including 50 types of pillows,
            and mattresses made from cotton, coir, foam, latex, and more. We also offer our own
            line of bedspreads. At Sleep Stores, we focus on building quality materials and creating furniture that lasts.
        </h5>
        </div>
        <div class="img3">
        <img src="resources\hal-gatewood-Vfml26Iy4mI-unsplash.jpg"></div>
        </div>
        
    </section>

    <section id="contact">
        <div class="section-heading2">
        <div class="text3">    
        <h2>Contact Us</h2></div>
        <div class="text4">
            <div class="c1"><img src="resources\undraw_sweet_home_dkhr.svg">&nbsp;&nbsp;<p>20 A, Sitra Rd, Sharp Nagar, Veeriampalayam, Kalapatti, Coimbatore, Tamil Nadu, 641048</p></div>
            <div class="c1"><img src="resources\undraw_envelope_re_f5j4.svg">&nbsp;&nbsp;<p>info@sleepstores.com</p></div>
            <div class="c1"><img src="resources\undraw_undraw_calling_mcgf_gyrw.svg">&nbsp;&nbsp;<p>9994388887</p></div>
            <div class="copyright"><p>&copy; 2024 Sleep Stores. All rights reserved.</p></div>
        
        
        
    </div>
    </section>
    <script src="script.js" defer></script>
</body>
</html>

<style>

body {
    padding:0;
    border:0;
    margin:1em;
    width:100vw;
    font-family: Cormorant Garamond Semi Bold;
    margin: 0;
    background-color: #f5f0e1; /* Light Brown */
    color: #1d1d1d; /* Dark Brown */
}

header {
    height:5vw;
    padding: 1vw;
    margin: 0;
    background-color: #6d6d6d; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: calc(0.5vw + 0.5vw);
}

h2{
    font-family: Cormorant Garamond Semi Bold;
}

.menu{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    font-size:1.5vw;
}


.logo {
    font-size: 2vw;
    font-weight: bold;
}

.img1 img{
    width:100vw;
    height:70vw;
}

.img2 img{
    width:40vw;
    height:40vw;
}

.img3 img{
    width:50vw;
    height:30vw;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:3;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #f5f0e1; /* Light Brown */
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700; /* Gold */
}

.welcome-container {
    padding:0;
    position: relative;
    text-align: center;
}

.welcome-text {
    width:100vw;
    position: absolute;
    top:30%;
    font-weight:4rem;
    font-size: 3rem;
    font-size: calc(1.5vw + 0.5vw);
    margin: 0;
    color: #2e2e2e; /* Light Brown */
}

#content{
    padding:1em;
}
.section-heading {
    padding:1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

.section-heading1{
    padding:1vw;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-heading2{
    padding:2vh;
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.text{
    width:50vw;
    padding:1em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 1.5;
    font-size: calc(0.5vw + 0.5vw);
}

.text2{
    width:50vw;
    padding:1em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

.text3{
    width:95vw;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

.text4{
    width:95vw;
    display:flex;
    flex-direction: column;
    justify-content: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}
.values-container {
    padding:1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.value {
    height:12vw;
    width:15vw;
    padding:3vw;
    text-align: center;
    margin: 20px;
    border: 2px solid #482929;
    font-size: calc(0.5vw + 0.5vw);

}

.value img {
    width: 10vw;
    height: 10vw;
}

#products {
    /* Add styling for product images and button */
}

#contact {
    margin-bottom: 50px;
}

footer {
    background-color: #7e7e7e; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    text-align: center;
    padding: 1em;
}

.c1 img{
    width:4vw;
    height:4vw;
}

.c1{
    display: flex;
}

.mobile-menu-toggle {
    display: none;
    font-size: 3vw;
    background: none;
    border: none;
    cursor: pointer;
}
    
.mobile-menu-toggle.active::before {
    content: '\2715'; 
}






.outer-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
    flex-direction: column;
}
.inner-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
}
.con{
    border:2px solid brown;
    padding:3.5rem;
    align-items: center;
    justify-content: center;
    width:25%;
}

#bg1{
    background-image: url('1.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}
#bg2{
    background-image: url('2.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 1vw;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 4vw;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}





@media screen and (max-width: 600px) {

    .dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}



    .section-heading {
        flex-direction: column;
        text-align: center;
        padding:0;
    }

    .text{
        width:80vw;
        font-size: calc(2vw + 0.5vw);
    }

    .img2 {
        margin-right: 0;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 0.9em;
    }
    .value {
    width:50vw;
    padding:3vw;
    text-align: center;
    margin: 20px;
    border: 2px solid #482929;
    font-size: calc(2vw + 0.5vw);
    }

    .value img {
    width: 15vw;
    height: 15vw;
    }
    .menu {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width:100vw;
        text-align: center;
        font-size: calc(2vw + 0.5vw);
        margin-left:20px;
    }

    .mobile-menu-toggle {
        display: block;
        margin-right: 10px; 
        align-self: flex-end;
    }

    nav {
        width: 100%;
    }

    nav.show {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .section-heading1 {
        flex-direction: column-reverse; 
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .text2 {
        width: 80%; 
        font-size: calc(2vw + 0.5vw);
        margin-bottom: 20px; 
    }

    .img3 img {

        width: 100%; 
        height: auto; 
    }

    .text3{
        font-size: calc(2vw + 0.5vw); 
    }

    .text4{
        font-size: calc(2vw + 0.5vw);
    }

    .menu {
        position: relative;
        display: flex;
        flex-direction: row;
    }


    nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 3.5vw;
        right: 0;
        width: 20vw;
        height:40vw;
        background-color: #6d6d6d; /* Dark Brown */
        z-index: 0; /* Ensure the menu is below the icon */
    }

    nav.show {
        z-index:3;
        background-color: #6d6d6d;
    }

    nav ul {
        list-style: none;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        text-align: center;
        margin-bottom: 1vw;
    }

    nav a {
        text-decoration: none;
        color: #f5f0e1; /* Light Brown */
        font-size: 2vw;
        display: block;
        padding: 1vw;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        color: #ffd700; /* Dark Brown */
    }

}
</style>
