<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="resources\title icone.jpg">
    <title>Sleep Stores</title>
</head>
<body>
    <!-- <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#content">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#contact">Contact  Now</a></li>
                </ul>
            </nav>
        </div>
    </header> -->

    <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#content">About</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li class="nested-dropdown">
                                <a href="#">Furniture</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedroom.html" target="_blank">Bedroom</a></li>
                                    <li><a href="living_room.html" target="_blank">Living Room</a></li>
                                    <li><a href="dining_room.html" target="_blank">Dining</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Mattresses</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_mattresses.html" target="_blank">Silk Cotton Mattresses</a></li>
                                    <li><a href="foam_mattress.html" target="_blank">Foam Mattresses</a></li>
                                    <li><a href="latex_mattress.html" target="_blank">Latex Mattresses</a></li>
                                    <li><a href="coir_foam_mattress.html" target="_blank">Coir Foam Mattresses</a></li>
                                    <li><a href="branded_mattress.html" target="_blank">Branded Mattresses</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Pillows</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="silk_cotton_pillows.html" target="_blank">Silk Cotton</a></li>
                                    <li><a href="fiber_pillows.html" target="_blank">Fibre Pillows</a></li>
                                    <li><a href="foam_pillows.html" target="_blank">Foam</a></li>
                                    <li><a href="latex_pillows.html" target="_blank">Latex</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Fabric Sofas</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="foam_sofa.html" target="_blank">Foam Sofas</a></li>
                                    <li><a href="recron_sofa.html" target="_blank">Recron Sofas</a></li>
                                    <li><a href="recliner.html" target="_blank">Recliner Sofas</a></li>
                                    <li><a href="2-in-1.html" target="_blank">2-in-1</a></li>
                                </ul>
                            </li>
                            <li class="nested-dropdown">
                                <a href="#">Baby Products</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="baby_bed.html" target="_blank">Bed</a></li>
                                    <li><a href="baby_protector.html" target="_blank">Protectors</a></li>
                                </ul>
                            </li>
                            <li><a href="bed_topper.html" target="_blank">Bed Topper/Pad Beds</a></li>
                            <li class="nested-dropdown">
                                <a href="#">Home Textiles</a>
                                <ul class="nested-dropdown-menu">
                                    <li><a href="bedsheet.html" target="_blank">Bedsheets</a></li>
                                    <li><a href="bedspread.html" target="_blank">Bedspread</a></li>
                                    <li><a href="pillow_cover.html" target="_blank">Pillow Covers</a></li>
                                    <li><a href="towel.html" target="_blank">Towels</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="heading"><h1>Pillows</h1></div>
    <section id="tables">
        <div class="content1">
            <div class="desc1">
                <a href="table.html" target="_blank"><h2>Latex Pillows</h2></a>
                <p>Transform your sleep with our latex pillows, meticulously crafted for an unparalleled sleeping experience. These pillows are 
                    filled with natural latex, offering responsive support to cradle your head and neck. The hypoallergenic and breathable properties
                     of latex ensure a fresh and comfortable sleep environment. Whether you prefer a traditional shape or a contour design, our 
                     diverse range of latex pillows caters to individual preferences. The latex material is known for its durability, maintaining 
                     its shape and support over time. Elevate your sleep sanctuary with the luxurious and eco-friendly qualities of our latex 
                     pillows, where each night promises rejuvenation and tranquility.
                </p>
            </div>
            
            <div class="photos1">
                <a href="latex_pillows_buy.html" target="_blank"><div class="i1"><img src="resources/orthopedic_latex_pillows.webp"></div></a>
                <h3>Orthopedic Pillows</h3>
            </div>
            <div class="photos1">
                <a href="latex_pillows_buy.html" target="_blank"><div class="i2"><img src="resources/standard_latex_pillows.webp"></div></a>
                <h3>Standard Latex Pillows</h3>
            </div>
            <div class="photos1">
                <a href="latex_pillows_buy.html" target="_blank"><div class="i3"><img src="resources/king_latex_pillows.webp"></div></a>
                <h3>King Latex Pillows</h3>
            </div>
        </div>
    </section>
</div>
<section id="contact">
    <div class="section-heading2">
    <div class="text3">    
    <h2>Contact Us</h2></div>
    <div class="text4">
        <div class="c1"><img src="resources\undraw_sweet_home_dkhr.svg">&nbsp;&nbsp;<p>20 A, Sitra Rd, Sharp Nagar, Veeriampalayam, Kalapatti, Coimbatore, Tamil Nadu, 641048</p></div>
        <div class="c1"><img src="resources\undraw_envelope_re_f5j4.svg">&nbsp;&nbsp;<p>info@sleepstores.com</p></div>
        <div class="c1"><img src="resources\undraw_undraw_calling_mcgf_gyrw.svg">&nbsp;&nbsp;<p>9994388887</p></div>
        <div class="copyright"><p>&copy; 2024 Sleep Stores. All rights reserved.</p></div>  
</div>
</section>
<script src="script1.js" defer></script>
</body>
</html>
<style>
    html{
        scroll-behavior: smooth;
    }
    body {
    padding:0;
    border:0;
    margin:1em;
    width:100vw;
    font-family: Cormorant Garamond Semi Bold;
    margin: 0;
    background-color: #f5f0e1; /* Light Brown */
    color: #1d1d1d; /* Dark Brown */
}

header {
    height:5vw;
    margin: 0;
    background-color: #6d6d6d; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    display: flex;
    justify-content:space-between; 
    align-items: center;
    font-size: calc(0.5vw + 0.5vw);
}

.heading{
    text-align:center;
    font-family:'Courier New', Courier, monospace;
}

a{
    font-family:'Courier New', Courier, monospace; 
}
.menu{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    font-size:1.5vw;
}


.logo {
    font-size: 2vw;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    padding:0;
}

nav li {
    margin-right: 30px;
} 

nav a {
    text-decoration: none;
    color: #f5f0e1; /* Light Brown */
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700; /* Gold */
}

a{
    text-decoration: none;    
}

table {
    border-collapse: collapse;
    width: 95%;
    margin: 20px auto;    
}

table, th, td {
    border: 2px solid #451717;
    font-size: calc(1.5vw + 0.5vw);
}

th, td {
    color:#000000;
    padding:8vw;
    text-align: center;
}
th{
    text-align: left;
    background-color: #693915;
}
a{
    text-decoration: none;
    color:#000000;
}

h3{
    font-weight:normal;
    font-family: Cormorant Garamond Semi Bold;
    word-spacing:5px;
    line-height: 1.5;
    font-size: calc(0.8vw + 0.5vw);
    width:50%;
}

.content{
    margin-top:4vw;
}

.content1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding:1vw;
    width:95%;
    
}
.desc1{
    margin-top:2vw;
    text-align: left;
    width:95%;
}
.photos1{
    width:95%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding:2vw;
    border-bottom: 2px solid #693915;
}
.i1 img{
    width:30vw;
    height:20vw;
}

.i2 img,.i3 img{
    width:29vw;
    height:20vw;
}
        
.section-heading2{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.text3{
    width:95vw;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

.text4{
    width:95vw;
    display:flex;
    flex-direction: column;
    justify-content: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

#contact {
    margin-bottom: 50px;
}

footer {
    background-color: #7e7e7e; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    text-align: center;
}

.c1 img{
    width:4vw;
    height:4vw;
}

.c1{
    display: flex;
}

.mobile-menu-toggle {
    display: none;
    font-size: 3vw;
    background: none;
    border: none;
    cursor: pointer;
}
    
.mobile-menu-toggle.active::before {
    content: '\2715'; 
}

.outer-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
    flex-direction: column;
}
.inner-con{
    border:2px solid #f5f0e1;
    padding:1.5rem;
    display: flex;
}
.con{
    border:2px solid brown;
    padding:3.5rem;
    align-items: center;
    justify-content: center;
    width:25%;
}

#bg1{
    background-image: url('1.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}
#bg2{
    background-image: url('2.webp');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 1vw;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    padding: 4vw;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}

h2,h1,p{
    font-family:'Courier New', Courier, monospace;
}
@media screen and (max-width: 600px) {

    .dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #6d6d6d;
    list-style: none;
    margin: 0;
    font-size:medium;
}

.nested-dropdown:hover .nested-dropdown-menu {
    display: block;
}

    .menu {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width:100vw;
        text-align: center;
        font-size: calc(2vw + 0.5vw);
        margin-left:20px;
    }

    .mobile-menu-toggle {
        display: block;
        margin-right: 10px; 
        align-self: flex-end;
    }

    nav {
        width: 100%;
    }

    nav.show {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .text3{
        font-size: calc(2vw + 0.5vw); 
    }

    .text4{
        font-size: calc(2vw + 0.5vw);
    }

    .menu {
        position: relative;
        display: flex;
        flex-direction: row;
    }


    nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 3.5vw;
        right: 0;
        width: 20vw;
        height:40vw;
        background-color: #6d6d6d; /* Dark Brown */
        z-index: 0; /* Ensure the menu is below the icon */
    }

    nav.show {
        display:flex;
        z-index:4;
        background-color: #6d6d6d;
    }

    nav ul {
        list-style: none;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        text-align: center;
        margin-bottom: 1vw;
    }

    nav a {
        text-decoration: none;
        color: #f5f0e1; /* Light Brown */
        font-size: 2vw;
        display: block;
        padding: 1vw;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        color: #ffd700; /* Dark Brown */
    }

    table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;    
}

table, th, td {
    border: 2px solid #451717;
    font-size: calc(2vw + 0.5vw);
}

th, td {
    color:#000000;
    padding:8vw;
    text-align: center;
}
th{
    text-align: left;
    background-color: #693915;
}

    h3{
    font-weight:normal;
    font-family: Cormorant Garamond Semi Bold;
    word-spacing:5px;
    line-height: 1.5;
    font-size: calc(3vw + 0.5vw);
    width:95%;
}
.desc1{
    margin-top:2vw;
    text-align: center;
    width:95%;
}
.photos1{
    width:95%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.i1 img{
    width:70vw;
    height:40vw;
}

.i2 img,.i3 img{
    margin-top:1vw;
    width:70vw;
    height:40vw;
}

}
</style>