<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="resources\title icone.jpg">
    <title>Sleep Stores</title>
</head>
<body>
    <header>
        <div class="logo"><h5>Sleep Stores</h5></div>
        <div class="menu">
            <button class="mobile-menu-toggle">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#content">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#contact">Contact  Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <table>
            <tr>
                <th>Our Products</th>
                <td><a href="#cots">Cots</a></td>
                <td><a href="#mattresses">Mattresses</a></td>
                <td><a href="#sofas">Sofas</a></td>
            </tr>
        </table>
    </div>

    <section id="cots">
        <div class="content1">
            <div class="desc1">
                <h2>Cots</h2>
                <h3>At Sleep Stores, we specialize in a wide range of cots. 
                    Our cots are made from the finest quality teak wood and are designed to provide maximum comfort and durability.
                    We offer versatile cot options that can also act as chairs and sofas, 
                    perfect for small apartments or homes with limited space. 
                    Click here to view our collection and find the perfect cot for your home.
                </h3>
            </div>
            <div class="photos1">
                <div class="i1"><img src="resources\mark-champs-Id2IIl1jOB0-unsplash.jpg"></div>
                <div class="i2"><img src="resources\sidekix-media-EoTUCbv9Jrs-unsplash.jpg"></div>
                <div class="i3"><img src="resources\roberto-nickson-emqnSQwQQDo-unsplash.jpg"></div>
            </div>
        </div>
    </section>

    <section id="mattresses">
        <div class="content1">
            <div class="desc1">
                <h2>Mattresses</h2>
                <h3>We offer a variety of mattresses made from cotton, coir, foam, latex, and more. 
                    Our mattresses are designed to provide the perfect balance of comfort and support 
                    for a good night's sleep. With over 20 years of experience in the furniture industry,
                    we understand the importance of a good mattress and strive to provide the best quality 
                    at an affordable price. Click here to browse our collection and find the perfect mattress for your needs.
                </h3>
            </div>
            <div class="photos1">
                <div class="i1"><img src="resources\kathyryn-tripp-6abl43xbcx8-unsplash.jpg"></div>
                <div class="i2"><img src="resources\cheapmattresses-2048px-01255.webp"></div>
                <div class="i3"><img src="resources\filmreal-studio-v1WrBKMdJHU-unsplash.jpg"></div>
            </div>
        </div>
    </section>

    <section id="sofas">
        <div class="content1">
            <div class="desc1">
                <h2>Sofas</h2>
                <h3>Our collection of fabric sofas is designed to provide both comfort and style to your living room. 
                    With a variety of colors and designs to choose from, you are sure to find the perfect sofa for your home. 
                    Our sofas are made from high-quality materials and are built to last. In addition to fabric sofas, 
                    we also offer a range of wood items, native made baskets, and swings to complete your home decor. 
                    Click here to explore our collection and find the perfect sofa for your living room.
                </h3>
            </div>
            <div class="photos1">
                <div class="i1"><img src="resources\paul-weaver-nWidMEQsnAQ-unsplash.jpg"></div>
                <div class="i2"><img src="resources\sven-brandsma-GZ5cKOgeIB0-unsplash.jpg"></div>
                <div class="i3"><img src="resources\virender-singh-hE0nmTffKtM-unsplash.jpg"></div>
            </div>
        </div>
    </section>

    </div>

    <section id="contact">
        <div class="section-heading2">
        <div class="text3">    
        <h2>Contact Us</h2></div>
        <div class="text4">
            <div class="c1"><img src="resources\undraw_sweet_home_dkhr.svg">&nbsp;&nbsp;<p>123 Dream Street, Sleepyville</p></div>
            <div class="c1"><img src="resources\undraw_envelope_re_f5j4.svg">&nbsp;&nbsp;<p>info@sleepstores.com</p></div>
            <div class="c1"><img src="resources\undraw_undraw_calling_mcgf_gyrw.svg">&nbsp;&nbsp;<p>1234567891</p></div>
            <div class="copyright"><p>&copy; 2023 Sleep Stores. All rights reserved.</p></div>
    </div>
    </section>
    <script src="script1.js" defer></script>
</body>
</html>
<style>
    body {
    padding:0;
    border:0;
    margin:1em;
    width:100vw;
    font-family: Cormorant Garamond Semi Bold;
    margin: 0;
    background-color: #f5f0e1; /* Light Brown */
    color: #1d1d1d; /* Dark Brown */
}

header {
    height:5vw;
    margin: 0;
    background-color: #6d6d6d; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    display: flex;
    justify-content:space-between; 
    align-items: center;
    font-size: calc(0.5vw + 0.5vw);
}

.menu{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    font-size:1.5vw;
}


.logo {
    font-size: 2vw;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    padding:0;
}

nav li {
    margin-right: 30px;
} 

nav a {
    text-decoration: none;
    color: #f5f0e1; /* Light Brown */
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700; /* Gold */
}

a{
    text-decoration: none;    
}

table {
    border-collapse: collapse;
    width: 95%;
    margin: 20px auto;    
}

table, th, td {
    border: 2px solid #451717;
    font-size: calc(1.5vw + 0.5vw);
}

th, td {
    color:#000000;
    padding:8vw;
    text-align: center;
}
th{
    text-align: left;
    background-color: #693915;
}
a{
    text-decoration: none;
    color:#000000;
}

h3{
    font-weight:normal;
    font-family: Cormorant Garamond Semi Bold;
    word-spacing:5px;
    line-height: 1.5;
    font-size: calc(0.8vw + 0.5vw);
    width:40%;
}

.content{
    margin-top:4vw;
}

.content1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding:1vw;
    width:95%;
    
}
.desc1{
    margin-top:2vw;
    text-align: left;
    width:95%;
}
.photos1{
    width:95%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding:2vw;
    border-bottom: 2px solid #693915;
}
.i1 img{
    width:30vw;
    height:20vw;
}

.i2 img,.i3 img{
    width:29vw;
    height:20vw;
}
        
.section-heading2{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.text3{
    width:95vw;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

.text4{
    width:95vw;
    display:flex;
    flex-direction: column;
    justify-content: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing:5px;
    line-height: 2;
    font-size: calc(0.8vw + 0.5vw);
}

#contact {
    margin-bottom: 50px;
}

footer {
    background-color: #7e7e7e; /* Dark Brown */
    color: #f5f0e1; /* Light Brown */
    text-align: center;
}

.c1 img{
    width:4vw;
    height:4vw;
}

.c1{
    display: flex;
}

.mobile-menu-toggle {
    display: none;
    font-size: 3vw;
    background: none;
    border: none;
    cursor: pointer;
}
    
.mobile-menu-toggle.active::before {
    content: '\2715'; 
}

@media screen and (max-width: 600px) {
    .menu {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width:100vw;
        text-align: center;
        font-size: calc(2vw + 0.5vw);
        margin-left:20px;
    }

    .mobile-menu-toggle {
        display: block;
        margin-right: 10px; 
        align-self: flex-end;
    }

    nav {
        width: 100%;
    }

    nav.show {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .text3{
        font-size: calc(2vw + 0.5vw); 
    }

    .text4{
        font-size: calc(2vw + 0.5vw);
    }

    .menu {
        position: relative;
        display: flex;
        flex-direction: row;
    }


    nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 3.5vw;
        right: 0;
        width: 20vw;
        height:40vw;
        background-color: #6d6d6d; /* Dark Brown */
        z-index: 0; /* Ensure the menu is below the icon */
    }

    nav.show {
        display:flex;
        z-index:4;
        background-color: #6d6d6d;
    }

    nav ul {
        width:100vw;
        list-style: none;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        text-align: center;
        margin-bottom: 1vw;
    }

    nav a {
        text-decoration: none;
        color: #f5f0e1; /* Light Brown */
        font-size: 2vw;
        display: block;
        padding: 1vw;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        color: #ffd700; /* Dark Brown */
    }

    table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;    
}

table, th, td {
    border: 2px solid #451717;
    font-size: calc(2vw + 0.5vw);
}

th, td {
    color:#000000;
    padding:8vw;
    text-align: center;
}
th{
    text-align: left;
    background-color: #693915;
}

    h3{
    font-weight:normal;
    font-family: Cormorant Garamond Semi Bold;
    word-spacing:5px;
    line-height: 1.5;
    font-size: calc(3vw + 0.5vw);
    width:95%;
}
.desc1{
    margin-top:2vw;
    text-align: center;
    width:95%;
}
.photos1{
    width:95%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.i1 img{
    width:70vw;
    height:40vw;
}

.i2 img,.i3 img{
    margin-top:1vw;
    width:70vw;
    height:40vw;
}

}
</style>